{
  "name": "lint-format-sample",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint 'src/work1/*.ts'",
    "format": "prettier --write .",
    "typecheck": "npx tsc src/work2/*.ts --noEmit",
    "spellcheck": "eslint 'src/work3/*.ts'"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "eslint": "8.57.1",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "prettier": "3.3.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-spellcheck": "0.0.20"
  }
}
